
<view class="user-container">
    <view class="content">
        <view wx:if="{{userInfo.id}}" class="user-info-box">
            <view class="left" bind:tap="toDetail">

        <image class="left-img"  src="{{baseURL+userInfo.touxiang}}"></image>

    <view class="left-desc-box">
        <view class="username" >{{userInfo.yuangongzhanghao}}<text>{{userInfo.vip == '是' ? '(VIP)' : ''}}</text></view>
        <view class="username" >{{userInfo.qiyezhanghao}}<text>{{userInfo.vip == '是' ? '(VIP)' : ''}}</text></view>
    </view>
    </view>
            <view class="right">
            <text class="iconfont icon-shezhi1 icons" bind:tap="toDetail"></text>
            </view>


        </view>
        <view wx:else=""  class="no-login"bind:tap="tologin" >
            <view  class="noLogin" >登录/注册</view>
        </view>


<view class="list-box" wx:if="{{userInfo.id}}" >

    <view class="list-item" wx:if="{{userInfo.id}}" bind:tap="uppdatePassword">
        <view wx:if="{{true}}"  class="iconfont $template2.front.me.list.img.updatepasswod"></view>
        <view  class="list-text">密码修改</view>
        <view wx:if="{{true}}" class="iconfont  list-icon  icon-gengduo2"></view>
<com-popup id="bottomFrame" className="buttom-popup">
<view style="padding: 20rpx;width: calc(100% - 40rpx);height: 100%;">
    <view bind:tap="cancelShow" style="display: flex;justify-content: flex-end;width: 100%;padding: 10rpx 0;">取消</view>
<input class="item-input" model:value="{{passWorded}}" type="password" placeholder="原密码" />
<input class="item-input" type="password" model:value="{{newPassword}}" placeholder="新密码" />
<input model:value="{{confirmPassword}}" class="item-input" type="password" placeholder="确认密码" />
</view>
<view>
<button bindtap="resetpasswordBtn" style="width: 200rpx;margin-bottom: 20rpx;background:#007aff ;color: #fff;">更新</button>
</view>
</com-popup>
    </view>



    <block wx:for="{{backMenuList}}" wx:key="index">
        <!-- class="list-item" -->


        <tree-menu listData="{{item}}" step="1">
            <text class="iconfont list-img {{item.fontClass}}"></text>
        </tree-menu>
    </block>
</view>

    </view>
</view>