
<view class="update-container">
 <view class="content">
     <view class="form-box">
    <view class="item-box">
        <view class="item-label">标题</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.biaoti==true}}"  placeholder="标题" model:value="{{biaoti}}" />
    </view>

    <view class="item-box">
        <view class="item-label">请假原因</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.qingjiayuanyin==true}}"  placeholder="请假原因" model:value="{{qingjiayuanyin}}" />
    </view>

    <view class="item-box">
        <view class="item-label">请假天数</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.qingjiatianshu==true}}"  placeholder="请假天数" model:value="{{qingjiatianshu}}" />
    </view>

    <view class="item-box">
        <view class="item-label">开始时间</view>
        <picker   class="down-item-picker"    mode="date" value="{{kaishishijian}}"  bindchange="kaishishijianChange" >
            <view class="down-item-picker-text">  {{kaishishijian}}</view>
        </picker>
    </view>

<view class="item-box">
    <view class="item-label" >请假类型</view>
    <picker   class="down-item-picker"     bindchange="qingjialeixingChange" value="{{qingjialeixingIndex}}"  range="{{qingjialeixingList}}">
                <view class="down-item-picker-text">
                    {{qingjialeixingIndex||qingjialeixingIndex==0?qingjialeixingList[qingjialeixingIndex]:"请选择请假类型"}}
                </view>
    </picker>
</view>
    <view class="item-box">
        <view class="item-label">备注</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.beizhu==true}}"  placeholder="备注" model:value="{{beizhu}}" />
    </view>

    <view class="item-box">
        <view class="item-label">员工账号</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.yuangongzhanghao==true}}"  placeholder="员工账号" model:value="{{yuangongzhanghao}}" />
    </view>

    <view class="item-box">
        <view class="item-label">员工姓名</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.yuangongxingming==true}}"  placeholder="员工姓名" model:value="{{yuangongxingming}}" />
    </view>

    <view class="item-box">
        <view class="item-label">部门</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.bumen==true}}"  placeholder="部门" model:value="{{bumen}}" />
    </view>

    <view class="item-box">
        <view class="item-label">岗位</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.gangwei==true}}"  placeholder="岗位" model:value="{{gangwei}}" />
    </view>

    <view class="item-box">
        <view class="item-label">企业账号</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.qiyezhanghao==true}}"  placeholder="企业账号" model:value="{{qiyezhanghao}}" />
    </view>

    <view class="item-box">
        <view class="item-label">企业名称</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.qiyemingcheng==true}}"  placeholder="企业名称" model:value="{{qiyemingcheng}}" />
    </view>

    <view class="item-box"  >
        <view class="item-label">申请时间</view>
        <view class="down-item-picker"  bindtap="onshenqingshijianTap">
            <view class="down-item-picker-text">         {{shenqingshijian}}</view>
        </view>
    </view>
    <com-date isShowPicker="{{showshenqingshijian}}" bind:dateHandler="shenqingshijianTap"></com-date>
     </view>


     <view class="btn-box">



  <button     class="submit-btn" bindtap="submit">提交</button>
     </view>


    </view>

</view>